{
  "name": "ollama-chat-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for ollama-chat web search functionality",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node index.js --test",
    "help": "node index.js --help"
  },
  "keywords": [
    "mcp",
    "ollama",
    "web-search",
    "perplexity"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  }
}
